{
  "manifest_version": 3,
  "name": "Studocu Cleaner",
  "description": "Bypass watermark, xóa blur và tạo PDF từ tài liệu Studocu",
  "version": "1.1",
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "cookies",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.studocu.com/*",
    "*://*.studocu.vn/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Studocu Tools",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.studocu.com/*", "*://*.studocu.vn/*"],
      "css": ["custom_style.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["viewer_styles.css", "viewer.js"],
      "matches": ["*://*.studocu.com/*", "*://*.studocu.vn/*"]
    }
  ]
}
