{
  "manifest_version": 3,
  "name": "Studocu Cleaner",
  "description": "Bypass watermark, xóa blur và tạo PDF từ tài liệu Studocu",
  "version": "1.3",
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "cookies",
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "*://studocu.com/*",
    "*://*.studocu.com/*",
    "*://studocu.vn/*",
    "*://*.studocu.vn/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Studocu Tools",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.studocu.com/*",
        "*://*.studocu.vn/*"
      ],
      "css": ["src/content/content.css"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.studocu.com/*",
        "*://*.studocu.vn/*"
      ],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/viewer/viewer.css",
        "src/viewer/viewer.js"
      ],
      "matches": [
        "*://*.studocu.com/*",
        "*://*.studocu.vn/*"
      ]
    }
  ]
}
